# h2-security

./: pom.xml
src/main/java/br/com/vinicius/: H2Application.java
src/main/java/br/com/vinicius/config/: AutorizationServerConfig.java  CORSconfig.java  ClienteCriteria.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/vinicius/controller/: ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/br/com/vinicius/dto/: ClienteDTO.java  ServicoPrestadoDTO.java
src/main/java/br/com/vinicius/model/: Cliente.java  ServicoPrestados.java  Usuario.java
src/main/java/br/com/vinicius/repositories/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
src/main/java/br/com/vinicius/service/: ClienteDtoService.java  ClienteService.java  EmailService.java  JwtService.java  UsuarioService.java
src/main/java/br/com/vinicius/util/: BigDecimalConvert.java
src/main/resources/: application.properties  h2-data.sql
src/main/resources/templates/: email-template.ftl  recupera-template.ftl
src/test/java/br/com/vinicius/: H2ApplicationTests.java
